<?xml version="1.0"?>
<BrewmasterProject xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>BSDJ</Name>
  <ProjectType>Game</ProjectType>
  <Platform>Snes</Platform>
  <BuildConfiguration>
    <Settings>
      <Name>HiRom</Name>
      <Filename>bin/bsdj.sfc</Filename>
      <BuildPath>bin/obj</BuildPath>
      <DebugFile>bin/bsdj.dbg</DebugFile>
      <LinkerConfigFile>hirom.cfg</LinkerConfigFile>
      <MapFile>bin/bsdj.map.txt</MapFile>
      <Symbol>jTESTPATTERN=4</Symbol>
      <Symbol>fTESTCHANNEL=0</Symbol>
      <Symbol>FASTTRANSFER</Symbol>
      <Symbol>HIROM</Symbol>
      <CalculateChecksum>true</CalculateChecksum>
      <Custom>false</Custom>
    </Settings>
  </BuildConfiguration>
  <BuildConfiguration>
    <Settings>
      <Name>LoRom</Name>
      <Filename>bin/lorom.sfc</Filename>
      <BuildPath>bin/obj</BuildPath>
      <DebugFile>bin/lorom.dbg</DebugFile>
      <LinkerConfigFile>snes.cfg</LinkerConfigFile>
      <MapFile>bin/lorom.map.txt</MapFile>
      <Symbol>FASTTRANSFER</Symbol>
      <CalculateChecksum>true</CalculateChecksum>
      <Custom>false</Custom>
    </Settings>
  </BuildConfiguration>
  <File>
    <Id>0</Id>
    <RelativePath>src/init.s</RelativePath>
    <Mode>IncludeInAssembly</Mode>
  </File>
  <File>
    <Id>1</Id>
    <RelativePath>src/snes.inc</RelativePath>
    <Mode>Ignore</Mode>
  </File>
  <File>
    <Id>2</Id>
    <RelativePath>nmi.s</RelativePath>
    <Mode>IncludeInAssembly</Mode>
  </File>
  <File>
    <Id>3</Id>
    <RelativePath>main.s</RelativePath>
    <Mode>IncludeInAssembly</Mode>
  </File>
  <File>
    <Id>4</Id>
    <RelativePath>src/gfx.s</RelativePath>
    <Mode>IncludeInAssembly</Mode>
  </File>
  <File>
    <Id>5</Id>
    <RelativePath>global.inc</RelativePath>
    <Mode>Ignore</Mode>
  </File>
  <File>
    <Id>6</Id>
    <RelativePath>snes.cfg</RelativePath>
    <Mode>LinkerConfig</Mode>
  </File>
  <File>
    <Id>7</Id>
    <RelativePath>src/sprites.s</RelativePath>
    <Mode>IncludeInAssembly</Mode>
  </File>
  <File>
    <Id>8</Id>
    <RelativePath>src/spc-ca65.inc</RelativePath>
    <Mode>Ignore</Mode>
  </File>
  <File>
    <Id>9</Id>
    <RelativePath>brewsic/brewsic.s</RelativePath>
    <Mode>IncludeInAssembly</Mode>
  </File>
  <File>
    <Id>10</Id>
    <RelativePath>brewsic/brewsic-65816.s</RelativePath>
    <Mode>IncludeInAssembly</Mode>
  </File>
  <File>
    <Id>11</Id>
    <RelativePath>brewsic/brewsic-spc.s</RelativePath>
    <Mode>Spc</Mode>
  </File>
  <File>
    <Id>12</Id>
    <RelativePath>spc.cfg</RelativePath>
    <Mode>LinkerConfig</Mode>
  </File>
  <File>
    <Id>13</Id>
    <RelativePath>gfx/font.bwmap</RelativePath>
    <Mode>ContentPipeline</Mode>
    <Pipeline>
      <Type>tilemap.custom</Type>
      <Output>gfx/font.inc</Output>
      <LastProcessed>2024-08-17T13:52:18.3291535+02:00</LastProcessed>
      <Property>
        <Key>script-type</Key>
        <Value>Python</Value>
      </Property>
      <Property>
        <Key>script-file</Key>
        <Value>gfx/stage-convert.py</Value>
      </Property>
    </Pipeline>
  </File>
  <File>
    <Id>14</Id>
    <RelativePath>text.s</RelativePath>
    <Mode>IncludeInAssembly</Mode>
  </File>
  <File>
    <Id>15</Id>
    <RelativePath>src/rng.s</RelativePath>
    <Mode>IncludeInAssembly</Mode>
  </File>
  <File>
    <Id>16</Id>
    <RelativePath>pattern.s</RelativePath>
    <Mode>IncludeInAssembly</Mode>
  </File>
  <File>
    <Id>17</Id>
    <RelativePath>editor.s</RelativePath>
    <Mode>IncludeInAssembly</Mode>
  </File>
  <File>
    <Id>18</Id>
    <RelativePath>gfx/cursor.png</RelativePath>
    <Mode>ContentPipeline</Mode>
    <Pipeline>
      <Type>chr</Type>
      <Output>gfx/cursor.chr</Output>
      <Output>gfx/cursor.pal</Output>
      <Output>gfx/cursor.map</Output>
      <LastProcessed>2024-08-17T14:00:08.7351777+02:00</LastProcessed>
      <Property>
        <Key>DiscardRedundant</Key>
        <Value>0</Value>
      </Property>
      <Property>
        <Key>ReducePalette</Key>
        <Value>0</Value>
      </Property>
      <Property>
        <Key>ExportPalette</Key>
        <Value>0</Value>
      </Property>
      <Property>
        <Key>BigTiles</Key>
        <Value>0</Value>
      </Property>
      <Property>
        <Key>ExportTileMap</Key>
        <Value>0</Value>
      </Property>
      <Property>
        <Key>TileMapAttribute</Key>
        <Value>0000</Value>
      </Property>
      <Property>
        <Key>ChrType</Key>
        <Value>Bpp4</Value>
      </Property>
      <Property>
        <Key>Palette</Key>
        <Value>0,0,0,0,0;5,130,121,209,255;3,255,255,255,255;6,223,113,38,255</Value>
      </Property>
    </Pipeline>
  </File>
  <File>
    <Id>19</Id>
    <RelativePath>gfx/cursor.aseprite</RelativePath>
    <Mode>Ignore</Mode>
  </File>
  <File>
    <Id>20</Id>
    <RelativePath>song.s</RelativePath>
    <Mode>IncludeInAssembly</Mode>
  </File>
  <File>
    <Id>21</Id>
    <RelativePath>cursor.s</RelativePath>
    <Mode>IncludeInAssembly</Mode>
  </File>
  <File>
    <Id>22</Id>
    <RelativePath>ui-effects.s</RelativePath>
    <Mode>IncludeInAssembly</Mode>
  </File>
  <File>
    <Id>23</Id>
    <RelativePath>chain.s</RelativePath>
    <Mode>IncludeInAssembly</Mode>
  </File>
  <File>
    <Id>24</Id>
    <RelativePath>hirom.cfg</RelativePath>
    <Mode>LinkerConfig</Mode>
  </File>
  <File>
    <Id>25</Id>
    <RelativePath>gfx/stage-convert.py</RelativePath>
    <Mode>Ignore</Mode>
  </File>
  <File>
    <Id>26</Id>
    <RelativePath>playback.s</RelativePath>
    <Mode>IncludeInAssembly</Mode>
  </File>
  <File>
    <Id>27</Id>
    <RelativePath>gfx/ui.png</RelativePath>
    <Mode>ContentPipeline</Mode>
    <Pipeline>
      <Type>chr</Type>
      <Output>gfx/ui.chr</Output>
      <Output>gfx/ui.pal</Output>
      <Output>gfx/ui.map</Output>
      <LastProcessed>2024-08-17T13:57:37.6403074+02:00</LastProcessed>
      <Property>
        <Key>DiscardRedundant</Key>
        <Value>0</Value>
      </Property>
      <Property>
        <Key>ReducePalette</Key>
        <Value>0</Value>
      </Property>
      <Property>
        <Key>ExportPalette</Key>
        <Value>0</Value>
      </Property>
      <Property>
        <Key>BigTiles</Key>
        <Value>0</Value>
      </Property>
      <Property>
        <Key>ExportTileMap</Key>
        <Value>0</Value>
      </Property>
      <Property>
        <Key>TileMapAttribute</Key>
        <Value>0000</Value>
      </Property>
      <Property>
        <Key>ChrType</Key>
        <Value>Bpp2</Value>
      </Property>
      <Property>
        <Key>Palette</Key>
        <Value>1,223,113,38,255;2,153,229,80,255</Value>
      </Property>
    </Pipeline>
  </File>
  <File>
    <Id>28</Id>
    <RelativePath>gfx/ui.aseprite</RelativePath>
    <Mode>Ignore</Mode>
  </File>
  <File>
    <Id>29</Id>
    <RelativePath>gfx/box.png</RelativePath>
    <Mode>ContentPipeline</Mode>
    <Pipeline>
      <Type>chr</Type>
      <Output>gfx/box.chr</Output>
      <Output>gfx/box.pal</Output>
      <Output>gfx/box.map</Output>
      <LastProcessed>2024-08-17T13:57:37.6585832+02:00</LastProcessed>
      <Property>
        <Key>DiscardRedundant</Key>
        <Value>1</Value>
      </Property>
      <Property>
        <Key>ReducePalette</Key>
        <Value>0</Value>
      </Property>
      <Property>
        <Key>ExportPalette</Key>
        <Value>0</Value>
      </Property>
      <Property>
        <Key>BigTiles</Key>
        <Value>0</Value>
      </Property>
      <Property>
        <Key>ExportTileMap</Key>
        <Value>0</Value>
      </Property>
      <Property>
        <Key>TileMapAttribute</Key>
        <Value>0000</Value>
      </Property>
      <Property>
        <Key>ChrType</Key>
        <Value>Bpp2</Value>
      </Property>
      <Property>
        <Key>Palette</Key>
        <Value>0,0,0,0,255;3,218,185,152,255</Value>
      </Property>
    </Pipeline>
  </File>
  <File>
    <Id>30</Id>
    <RelativePath>README.md</RelativePath>
    <Mode>Ignore</Mode>
  </File>
</BrewmasterProject>